# git-merge

./: AnanyaTest.html  Jenkinsfile  README.md  Untitled-1.txt  WelcomeJava.java  azure-pipelines.yml  build.properties  build.xml  package - Copy.xml
deployComponent/: package.xml
deployComponent/objects/: Jenkins_Test__c.object  Payment__c.object
