# build.properties
#

# Specify the login credentials for TEST Salesforce organization
sf.usernameRetrieve = amitasinghsfdc@gmail.com
sf.passwordRetrieve = Papa&123456
sf.serverurlRetrieve = https://login.salesforce.com

# Specify the login credentials for PRODUCTION Salesforce organization

sf.usernameDeploy = sfdcpanther@trails.com
sf.passwordDeploy = Eesting@123456
sf.serverurlDeploy = https://login.salesforce.com
sf.maxPoll = 20

#Below String is used as a comment while pushing Backup into Git
gt.commitMessage = Daily Data Backup using Automated ANT Script

#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"
gt.Directory = https://github.com/amitastreait/AmitSys
gt.gitEXE = "C:\Program Files\Git\bin\git.exe"